<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="289" MadCap:lastWidth="947">
    <head>
        <link href="Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Topic Title</h1>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <table style="width: 100%;">
            <col />
            <col />
            <tbody>
                <tr>
                    <td>thisIsALongWordToTest</td>
                    <td>;lkasdfjasdfl;</td>
                </tr>
                <tr>
                    <td>Lick</td>
                    <td>some stuff</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>